
module boost {
  module shared_ptr { header "boost/shared_ptr.hpp" export * }
  module thread { header "boost/thread.hpp" export * }
}


module sdl2 {
  module "SDL_assert.h" { header "SDL2/SDL_assert.h" export * }
  module "SDL_atomic.h" { header "SDL2/SDL_atomic.h" export * }
  module "SDL_audio.h" { header "SDL2/SDL_audio.h" export * }
  module "SDL_bits.h" { header "SDL2/SDL_bits.h" export * }
  module "SDL_blendmode.h" { header "SDL2/SDL_blendmode.h" export * }
  module "SDL_clipboard.h" { header "SDL2/SDL_clipboard.h" export * }
  module "SDL_config.h" { header "SDL2/SDL_config.h" export * }
  module "SDL_cpuinfo.h" { header "SDL2/SDL_cpuinfo.h" export * }
  module "SDL_endian.h" { header "SDL2/SDL_endian.h" export * }
  module "SDL_error.h" { header "SDL2/SDL_error.h" export * }
  module "SDL_events.h" { header "SDL2/SDL_events.h" export * }
  module "SDL_filesystem.h" { header "SDL2/SDL_filesystem.h" export * }
  module "SDL_gamecontroller.h" { header "SDL2/SDL_gamecontroller.h" export * }
  module "SDL_gesture.h" { header "SDL2/SDL_gesture.h" export * }
  module "SDL_haptic.h" { header "SDL2/SDL_haptic.h" export * }
  module "SDL.h" { header "SDL2/SDL.h" export * }
  module "SDL_hints.h" { header "SDL2/SDL_hints.h" export * }
  module "SDL_joystick.h" { header "SDL2/SDL_joystick.h" export * }
  module "SDL_keyboard.h" { header "SDL2/SDL_keyboard.h" export * }
  module "SDL_keycode.h" { header "SDL2/SDL_keycode.h" export * }
  module "SDL_loadso.h" { header "SDL2/SDL_loadso.h" export * }
  module "SDL_log.h" { header "SDL2/SDL_log.h" export * }
  module "SDL_main.h" { header "SDL2/SDL_main.h" export * }
  module "SDL_messagebox.h" { header "SDL2/SDL_messagebox.h" export * }
  module "SDL_mouse.h" { header "SDL2/SDL_mouse.h" export * }
  module "SDL_mutex.h" { header "SDL2/SDL_mutex.h" export * }
  module "SDL_name.h" { header "SDL2/SDL_name.h" export * }
  module "SDL_opengl.h" { header "SDL2/SDL_opengl.h" export * }
  module "SDL_pixels.h" { header "SDL2/SDL_pixels.h" export * }
  module "SDL_platform.h" { header "SDL2/SDL_platform.h" export * }
  module "SDL_power.h" { header "SDL2/SDL_power.h" export * }
  module "SDL_quit.h" { header "SDL2/SDL_quit.h" export * }
  module "SDL_rect.h" { header "SDL2/SDL_rect.h" export * }
  module "SDL_render.h" { header "SDL2/SDL_render.h" export * }
  module "SDL_revision.h" { header "SDL2/SDL_revision.h" export * }
  module "SDL_rwops.h" { header "SDL2/SDL_rwops.h" export * }
  module "SDL_scancode.h" { header "SDL2/SDL_scancode.h" export * }
  module "SDL_shape.h" { header "SDL2/SDL_shape.h" export * }
  module "SDL_stdinc.h" { header "SDL2/SDL_stdinc.h" export * }
  module "SDL_surface.h" { header "SDL2/SDL_surface.h" export * }
  module "SDL_system.h" { header "SDL2/SDL_system.h" export * }
  module "SDL_syswm.h" { header "SDL2/SDL_syswm.h" export * }
  module "SDL_thread.h" { header "SDL2/SDL_thread.h" export * }
  module "SDL_timer.h" { header "SDL2/SDL_timer.h" export * }
  module "SDL_touch.h" { header "SDL2/SDL_touch.h" export * }
  module "SDL_types.h" { header "SDL2/SDL_types.h" export * }
  module "SDL_version.h" { header "SDL2/SDL_version.h" export * }
  module "SDL_video.h" { header "SDL2/SDL_video.h" export * }

}


module linux {
  module "uuid.h" { header "linux/uuid.h" export * }
}


module tinyxml { header "tinyxml.h" export * }


module tinyxml2 { header "tinyxml2.h" export * }


module sfml {
  module "SFML/Audio.hpp" { header "SFML/Audio.hpp" export * }
  module "SFML/Audio/Export.hpp" { header "SFML/Audio/Export.hpp" export * }
  module "SFML/Audio/Listener.hpp" { header "SFML/Audio/Listener.hpp" export * }
  module "SFML/Audio/Music.hpp" { header "SFML/Audio/Music.hpp" export * }
  module "SFML/Audio/Sound.hpp" { header "SFML/Audio/Sound.hpp" export * }
  module "SFML/Audio/SoundBuffer.hpp" { header "SFML/Audio/SoundBuffer.hpp" export * }
  module "SFML/Audio/SoundBufferRecorder.hpp" { header "SFML/Audio/SoundBufferRecorder.hpp" export * }
  module "SFML/Audio/SoundRecorder.hpp" { header "SFML/Audio/SoundRecorder.hpp" export * }
  module "SFML/Audio/SoundSource.hpp" { header "SFML/Audio/SoundSource.hpp" export * }
  module "SFML/Audio/SoundStream.hpp" { header "SFML/Audio/SoundStream.hpp" export * }
  module "SFML/Config.hpp" { header "SFML/Config.hpp" export * }
  module "SFML/Graphics.hpp" { header "SFML/Graphics.hpp" export * }
  module "SFML/Graphics/BlendMode.hpp" { header "SFML/Graphics/BlendMode.hpp" export * }
  module "SFML/Graphics/CircleShape.hpp" { header "SFML/Graphics/CircleShape.hpp" export * }
  module "SFML/Graphics/Color.hpp" { header "SFML/Graphics/Color.hpp" export * }
  module "SFML/Graphics/ConvexShape.hpp" { header "SFML/Graphics/ConvexShape.hpp" export * }
  module "SFML/Graphics/Drawable.hpp" { header "SFML/Graphics/Drawable.hpp" export * }
  module "SFML/Graphics/Export.hpp" { header "SFML/Graphics/Export.hpp" export * }
  module "SFML/Graphics/Font.hpp" { header "SFML/Graphics/Font.hpp" export * }
  module "SFML/Graphics/Glyph.hpp" { header "SFML/Graphics/Glyph.hpp" export * }
  module "SFML/Graphics/Image.hpp" { header "SFML/Graphics/Image.hpp" export * }
  module "SFML/Graphics/PrimitiveType.hpp" { header "SFML/Graphics/PrimitiveType.hpp" export * }
  module "SFML/Graphics/Rect.hpp" { header "SFML/Graphics/Rect.hpp" export * }
  module "SFML/Graphics/RectangleShape.hpp" { header "SFML/Graphics/RectangleShape.hpp" export * }
  module "SFML/Graphics/RenderStates.hpp" { header "SFML/Graphics/RenderStates.hpp" export * }
  module "SFML/Graphics/RenderTarget.hpp" { header "SFML/Graphics/RenderTarget.hpp" export * }
  module "SFML/Graphics/RenderTexture.hpp" { header "SFML/Graphics/RenderTexture.hpp" export * }
  module "SFML/Graphics/RenderWindow.hpp" { header "SFML/Graphics/RenderWindow.hpp" export * }
  module "SFML/Graphics/Shader.hpp" { header "SFML/Graphics/Shader.hpp" export * }
  module "SFML/Graphics/Shape.hpp" { header "SFML/Graphics/Shape.hpp" export * }
  module "SFML/Graphics/Sprite.hpp" { header "SFML/Graphics/Sprite.hpp" export * }
  module "SFML/Graphics/Text.hpp" { header "SFML/Graphics/Text.hpp" export * }
  module "SFML/Graphics/Texture.hpp" { header "SFML/Graphics/Texture.hpp" export * }
  module "SFML/Graphics/Transform.hpp" { header "SFML/Graphics/Transform.hpp" export * }
  module "SFML/Graphics/Transformable.hpp" { header "SFML/Graphics/Transformable.hpp" export * }
  module "SFML/Graphics/Vertex.hpp" { header "SFML/Graphics/Vertex.hpp" export * }
  module "SFML/Graphics/VertexArray.hpp" { header "SFML/Graphics/VertexArray.hpp" export * }
  module "SFML/Graphics/View.hpp" { header "SFML/Graphics/View.hpp" export * }
  module "SFML/Network.hpp" { header "SFML/Network.hpp" export * }
  module "SFML/Network/Export.hpp" { header "SFML/Network/Export.hpp" export * }
  module "SFML/Network/Ftp.hpp" { header "SFML/Network/Ftp.hpp" export * }
  module "SFML/Network/Http.hpp" { header "SFML/Network/Http.hpp" export * }
  module "SFML/Network/IpAddress.hpp" { header "SFML/Network/IpAddress.hpp" export * }
  module "SFML/Network/Packet.hpp" { header "SFML/Network/Packet.hpp" export * }
  module "SFML/Network/Socket.hpp" { header "SFML/Network/Socket.hpp" export * }
  module "SFML/Network/SocketHandle.hpp" { header "SFML/Network/SocketHandle.hpp" export * }
  module "SFML/Network/SocketSelector.hpp" { header "SFML/Network/SocketSelector.hpp" export * }
  module "SFML/Network/TcpListener.hpp" { header "SFML/Network/TcpListener.hpp" export * }
  module "SFML/Network/TcpSocket.hpp" { header "SFML/Network/TcpSocket.hpp" export * }
  module "SFML/Network/UdpSocket.hpp" { header "SFML/Network/UdpSocket.hpp" export * }
  module "SFML/OpenGL.hpp" { header "SFML/OpenGL.hpp" export * }
  module "SFML/System.hpp" { header "SFML/System.hpp" export * }
  module "SFML/System/Clock.hpp" { header "SFML/System/Clock.hpp" export * }
  module "SFML/System/Err.hpp" { header "SFML/System/Err.hpp" export * }
  module "SFML/System/Export.hpp" { header "SFML/System/Export.hpp" export * }
  module "SFML/System/InputStream.hpp" { header "SFML/System/InputStream.hpp" export * }
  module "SFML/System/Lock.hpp" { header "SFML/System/Lock.hpp" export * }
  module "SFML/System/Mutex.hpp" { header "SFML/System/Mutex.hpp" export * }
  module "SFML/System/NonCopyable.hpp" { header "SFML/System/NonCopyable.hpp" export * }
  module "SFML/System/Sleep.hpp" { header "SFML/System/Sleep.hpp" export * }
  module "SFML/System/String.hpp" { header "SFML/System/String.hpp" export * }
  module "SFML/System/Thread.hpp" { header "SFML/System/Thread.hpp" export * }
  module "SFML/System/ThreadLocal.hpp" { header "SFML/System/ThreadLocal.hpp" export * }
  module "SFML/System/ThreadLocalPtr.hpp" { header "SFML/System/ThreadLocalPtr.hpp" export * }
  module "SFML/System/Time.hpp" { header "SFML/System/Time.hpp" export * }
  module "SFML/System/Utf.hpp" { header "SFML/System/Utf.hpp" export * }
  module "SFML/System/Vector2.hpp" { header "SFML/System/Vector2.hpp" export * }
  module "SFML/System/Vector3.hpp" { header "SFML/System/Vector3.hpp" export * }
  module "SFML/Window.hpp" { header "SFML/Window.hpp" export * }
  module "SFML/Window/Context.hpp" { header "SFML/Window/Context.hpp" export * }
  module "SFML/Window/Event.hpp" { header "SFML/Window/Event.hpp" export * }
  module "SFML/Window/Export.hpp" { header "SFML/Window/Export.hpp" export * }
  module "SFML/Window/GlResource.hpp" { header "SFML/Window/GlResource.hpp" export * }
  module "SFML/Window/Joystick.hpp" { header "SFML/Window/Joystick.hpp" export * }
  module "SFML/Window/Keyboard.hpp" { header "SFML/Window/Keyboard.hpp" export * }
  module "SFML/Window/Mouse.hpp" { header "SFML/Window/Mouse.hpp" export * }
  module "SFML/Window/VideoMode.hpp" { header "SFML/Window/VideoMode.hpp" export * }
  module "SFML/Window/WindowHandle.hpp" { header "SFML/Window/WindowHandle.hpp" export * }
  module "SFML/Window/WindowStyle.hpp" { header "SFML/Window/WindowStyle.hpp" export * }
}


module gtest { header "gtest/gtest.h" export * }


// It's not possible for now to modularize libc into a single
// libc module because that causes cyclic dependencies with
// the STL which overwrites some of the libc headers
// (such as stdlib.h which this is in turn referncing libc again).
module libc_ctype    { header "ctype.h" export * }
module libc_errno    { header "errno.h" export * }
module libc_fenv     { header "fenv.h" export * }
module libc_inttypes { header "inttypes.h" export * }
module libc_locale   { header "locale.h" export * }
module libc_math     { header "math.h" export * }
module libc_setjmp   { header "setjmp.h" export * }
module libc_signal   { header "signal.h" export * }
module libc_stdint   { header "stdint.h" export * }
module libc_stdio    { header "stdio.h" export * }
module libc_stdlib   { header "stdlib.h" export * }
module libc_string   { header "string.h" export * }
module libc_tgmath   { header "tgmath.h" export * }
module libc_time     { header "time.h" export * }
module libc_uchar    { header "uchar.h" export * }

